#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Sat May 25 00:46:32 2019
# Process ID: 185815
# Current directory: /tmp/tmp.uj6Pgihdhk/temp/project_1.runs/design_1_s00_mmu_0_synth_1
# Command line: vivado -log design_1_s00_mmu_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_s00_mmu_0.tcl
# Log file: /tmp/tmp.uj6Pgihdhk/temp/project_1.runs/design_1_s00_mmu_0_synth_1/design_1_s00_mmu_0.vds
# Journal file: /tmp/tmp.uj6Pgihdhk/temp/project_1.runs/design_1_s00_mmu_0_synth_1/vivado.jou
#-----------------------------------------------------------
Sourcing tcl script '/tmp/tmp.uj6Pgihdhk/dummy.tcl'
100 Beta devices matching pattern found, 100 enabled.
enable_beta_device: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1540.094 ; gain = 10.516 ; free physical = 86099 ; free virtual = 493535
source design_1_s00_mmu_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/tmp/tmp.uj6Pgihdhk/ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/proj/xbuilds/2019.1_0524_1430/installs/lin64/Vivado/2019.1/data/ip'.
WARNING: [IP_Flow 19-4830] Duplicate Interface found for 'xilinx.com:display_usp_rf_data_converter:rts_pins:1.0'. The one found in location '/tmp/tmp.uj6Pgihdhk/ip/usp_rf_data_converter_v1_1/interfaces/rts_pins.xml' will take precedence over the same Interface in location '/proj/xbuilds/2019.1_0524_1430/installs/lin64/Vivado/2019.1/data/ip/xilinx/usp_rf_data_converter_v2_1/interfaces/rts_pins.xml'
WARNING: [IP_Flow 19-4830] Duplicate Interface found for 'xilinx.com:display_usp_rf_data_converter:cal_freeze_pins:1.0'. The one found in location '/tmp/tmp.uj6Pgihdhk/ip/usp_rf_data_converter_v1_1/interfaces/cal_freeze_pins.xml' will take precedence over the same Interface in location '/proj/xbuilds/2019.1_0524_1430/installs/lin64/Vivado/2019.1/data/ip/xilinx/usp_rf_data_converter_v2_1/interfaces/cal_freeze_pins.xml'
WARNING: [IP_Flow 19-4830] Duplicate Interface found for 'xilinx.com:display_usp_rf_data_converter:drp_mon_pins:1.0'. The one found in location '/tmp/tmp.uj6Pgihdhk/ip/usp_rf_data_converter_v1_1/interfaces/drp_mon_pins.xml' will take precedence over the same Interface in location '/proj/xbuilds/2019.1_0524_1430/installs/lin64/Vivado/2019.1/data/ip/xilinx/usp_rf_data_converter_v2_1/interfaces/drp_mon_pins.xml'
WARNING: [IP_Flow 19-4830] Duplicate Interface found for 'xilinx.com:display_usp_rf_data_converter:diff_pins:1.0'. The one found in location '/tmp/tmp.uj6Pgihdhk/ip/usp_rf_data_converter_v1_1/interfaces/diff_pins.xml' will take precedence over the same Interface in location '/proj/xbuilds/2019.1_0524_1430/installs/lin64/Vivado/2019.1/data/ip/xilinx/usp_rf_data_converter_v2_1/interfaces/diff_pins.xml'
WARNING: [IP_Flow 19-4830] Duplicate Interface found for 'xilinx.com:user:hsams_data_sink_ctrl:1.0'. The one found in location '/tmp/tmp.uj6Pgihdhk/ip/usp_rf_data_converter_v1_1/interfaces/hsams_data_sink_ctrl.xml' will take precedence over the same Interface in location '/proj/xbuilds/2019.1_0524_1430/installs/lin64/Vivado/2019.1/data/ip/xilinx/usp_rf_data_converter_v2_1/interfaces/hsams_data_sink_ctrl.xml'
WARNING: [IP_Flow 19-4830] Duplicate Interface found for 'xilinx.com:display_usp_rf_data_converter:debug_pins:1.0'. The one found in location '/tmp/tmp.uj6Pgihdhk/ip/usp_rf_data_converter_v1_1/interfaces/debug_pins.xml' will take precedence over the same Interface in location '/proj/xbuilds/2019.1_0524_1430/installs/lin64/Vivado/2019.1/data/ip/xilinx/usp_rf_data_converter_v2_1/interfaces/debug_pins.xml'
WARNING: [IP_Flow 19-4830] Duplicate Interface found for 'xilinx.com:user:hsams_data_source_ctrl:1.0'. The one found in location '/tmp/tmp.uj6Pgihdhk/ip/usp_rf_data_converter_v1_1/interfaces/hsams_data_source_ctrl.xml' will take precedence over the same Interface in location '/proj/xbuilds/2019.1_0524_1430/installs/lin64/Vivado/2019.1/data/ip/xilinx/usp_rf_data_converter_v2_1/interfaces/hsams_data_source_ctrl.xml'
update_ip_catalog: Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1559.906 ; gain = 19.812 ; free physical = 86927 ; free virtual = 494609
Command: synth_design -top design_1_s00_mmu_0 -part xczu7ev-ffvc1156-2-e -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xczu7ev'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xczu7ev'
INFO: [Device 21-403] Loading part xczu7ev-ffvc1156-2-e
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 190833 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2560.664 ; gain = 0.000 ; free physical = 88652 ; free virtual = 496731
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'design_1_s00_mmu_0' [/tmp/tmp.uj6Pgihdhk/temp/project_1.srcs/sources_1/bd/design_1/ip/design_1_s00_mmu_0/synth/design_1_s00_mmu_0.v:58]
INFO: [Synth 8-6157] synthesizing module 'axi_mmu_v2_1_17_top' [/tmp/tmp.uj6Pgihdhk/temp/project_1.srcs/sources_1/bd/design_1/ipshared/b5b8/hdl/axi_mmu_v2_1_vl_rfs.v:557]
	Parameter C_FAMILY bound to: zynquplus - type: string 
	Parameter C_AXI_PROTOCOL bound to: 0 - type: integer 
	Parameter C_AXI_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_AXI_DATA_WIDTH bound to: 128 - type: integer 
	Parameter C_AXI_SUPPORTS_USER_SIGNALS bound to: 0 - type: integer 
	Parameter C_AXI_AWUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_ARUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_WUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_RUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_BUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_NUM_RANGES bound to: 3 - type: integer 
	Parameter C_BASE_ADDR bound to: 192'b000000000000000000000000000000001111111100000000000000000000000000000000000000000000000000000000110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_RANGE_SIZE bound to: 96'b000000000000000000000000000110000000000000000000000000000001110100000000000000000000000000011111 
	Parameter C_USES_DEST bound to: 0 - type: integer 
	Parameter C_DEST_WIDTH bound to: 1 - type: integer 
	Parameter C_DEST bound to: 3'b000 
	Parameter C_PREFIX_WIDTH bound to: 1 - type: integer 
	Parameter C_PREFIX bound to: 3'b000 
	Parameter C_S_AXI_SUPPORTS_WRITE bound to: 1 - type: integer 
	Parameter C_S_AXI_SUPPORTS_READ bound to: 1 - type: integer 
	Parameter C_M_AXI_SUPPORTS_WRITE bound to: 3'b111 
	Parameter C_M_AXI_SUPPORTS_READ bound to: 3'b111 
	Parameter P_AXI4 bound to: 0 - type: integer 
	Parameter P_AXI3 bound to: 1 - type: integer 
	Parameter P_AXILITE bound to: 2 - type: integer 
	Parameter P_DECERR bound to: 2'b11 
	Parameter P_NUM_RANGES_LOG bound to: 2 - type: integer 
	Parameter W_IDLE bound to: 2'b00 
	Parameter W_PENDING bound to: 2'b01 
	Parameter W_DECERR bound to: 2'b11 
	Parameter R_IDLE bound to: 2'b00 
	Parameter R_PENDING bound to: 2'b01 
	Parameter R_DECERR bound to: 2'b11 
INFO: [Synth 8-6157] synthesizing module 'axi_mmu_v2_1_17_addr_decoder' [/tmp/tmp.uj6Pgihdhk/temp/project_1.srcs/sources_1/bd/design_1/ipshared/b5b8/hdl/axi_mmu_v2_1_vl_rfs.v:63]
	Parameter C_FAMILY bound to: zynquplus - type: string 
	Parameter C_NUM_RANGES bound to: 3 - type: integer 
	Parameter C_NUM_RANGES_LOG bound to: 2 - type: integer 
	Parameter C_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_BASE_ADDR bound to: 192'b000000000000000000000000000000001111111100000000000000000000000000000000000000000000000000000000110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_RANGE_SIZE bound to: 96'b000000000000000000000000000110000000000000000000000000000001110100000000000000000000000000011111 
	Parameter C_RANGE_QUAL bound to: 4'b0111 
INFO: [Synth 8-6155] done synthesizing module 'axi_mmu_v2_1_17_addr_decoder' (1#1) [/tmp/tmp.uj6Pgihdhk/temp/project_1.srcs/sources_1/bd/design_1/ipshared/b5b8/hdl/axi_mmu_v2_1_vl_rfs.v:63]
INFO: [Synth 8-6157] synthesizing module 'axi_mmu_v2_1_17_decerr_slave' [/tmp/tmp.uj6Pgihdhk/temp/project_1.srcs/sources_1/bd/design_1/ipshared/b5b8/hdl/axi_mmu_v2_1_vl_rfs.v:201]
	Parameter C_AXI_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_DATA_WIDTH bound to: 128 - type: integer 
	Parameter C_AXI_BUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_RUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_PROTOCOL bound to: 0 - type: integer 
	Parameter C_AXI_SUPPORTS_WRITE bound to: 1 - type: integer 
	Parameter C_AXI_SUPPORTS_READ bound to: 1 - type: integer 
	Parameter C_RESP bound to: 3 - type: integer 
	Parameter P_WRITE_IDLE bound to: 2'b00 
	Parameter P_WRITE_DATA bound to: 2'b01 
	Parameter P_WRITE_RESP bound to: 2'b10 
	Parameter P_READ_IDLE bound to: 1'b0 
	Parameter P_READ_DATA bound to: 1'b1 
	Parameter P_AXI4 bound to: 0 - type: integer 
	Parameter P_AXI3 bound to: 1 - type: integer 
	Parameter P_AXILITE bound to: 2 - type: integer 
INFO: [Synth 8-155] case statement is not full and has no default [/tmp/tmp.uj6Pgihdhk/temp/project_1.srcs/sources_1/bd/design_1/ipshared/b5b8/hdl/axi_mmu_v2_1_vl_rfs.v:362]
INFO: [Synth 8-6155] done synthesizing module 'axi_mmu_v2_1_17_decerr_slave' (2#1) [/tmp/tmp.uj6Pgihdhk/temp/project_1.srcs/sources_1/bd/design_1/ipshared/b5b8/hdl/axi_mmu_v2_1_vl_rfs.v:201]
INFO: [Synth 8-6157] synthesizing module 'axi_register_slice_v2_1_19_axi_register_slice' [/tmp/tmp.uj6Pgihdhk/temp/project_1.srcs/sources_1/bd/design_1/ipshared/4d88/hdl/axi_register_slice_v2_1_vl_rfs.v:2716]
	Parameter C_FAMILY bound to: zynquplus - type: string 
	Parameter C_AXI_PROTOCOL bound to: 0 - type: integer 
	Parameter C_AXI_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_ADDR_WIDTH bound to: 33 - type: integer 
	Parameter C_AXI_DATA_WIDTH bound to: 128 - type: integer 
	Parameter C_AXI_SUPPORTS_USER_SIGNALS bound to: 0 - type: integer 
	Parameter C_AXI_AWUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_ARUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_WUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_RUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_BUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_REG_CONFIG_AW bound to: 7 - type: integer 
	Parameter C_REG_CONFIG_W bound to: 0 - type: integer 
	Parameter C_REG_CONFIG_B bound to: 0 - type: integer 
	Parameter C_REG_CONFIG_AR bound to: 7 - type: integer 
	Parameter C_REG_CONFIG_R bound to: 0 - type: integer 
	Parameter C_NUM_SLR_CROSSINGS bound to: 0 - type: integer 
	Parameter C_PIPELINES_MASTER_AW bound to: 0 - type: integer 
	Parameter C_PIPELINES_MASTER_W bound to: 0 - type: integer 
	Parameter C_PIPELINES_MASTER_B bound to: 0 - type: integer 
	Parameter C_PIPELINES_MASTER_AR bound to: 0 - type: integer 
	Parameter C_PIPELINES_MASTER_R bound to: 0 - type: integer 
	Parameter C_PIPELINES_SLAVE_AW bound to: 0 - type: integer 
	Parameter C_PIPELINES_SLAVE_W bound to: 0 - type: integer 
	Parameter C_PIPELINES_SLAVE_B bound to: 0 - type: integer 
	Parameter C_PIPELINES_SLAVE_AR bound to: 0 - type: integer 
	Parameter C_PIPELINES_SLAVE_R bound to: 0 - type: integer 
	Parameter C_PIPELINES_MIDDLE_AW bound to: 0 - type: integer 
	Parameter C_PIPELINES_MIDDLE_W bound to: 0 - type: integer 
	Parameter C_PIPELINES_MIDDLE_B bound to: 0 - type: integer 
	Parameter C_PIPELINES_MIDDLE_AR bound to: 0 - type: integer 
	Parameter C_PIPELINES_MIDDLE_R bound to: 0 - type: integer 
	Parameter C_AXI_SUPPORTS_REGION_SIGNALS bound to: 1 - type: integer 
	Parameter P_FORWARD bound to: 0 - type: integer 
	Parameter P_RESPONSE bound to: 1 - type: integer 
	Parameter G_AXI_AWADDR_INDEX bound to: 0 - type: integer 
	Parameter G_AXI_AWADDR_WIDTH bound to: 33 - type: integer 
	Parameter G_AXI_AWPROT_INDEX bound to: 33 - type: integer 
	Parameter G_AXI_AWPROT_WIDTH bound to: 3 - type: integer 
	Parameter G_AXI_AWSIZE_INDEX bound to: 36 - type: integer 
	Parameter G_AXI_AWSIZE_WIDTH bound to: 3 - type: integer 
	Parameter G_AXI_AWBURST_INDEX bound to: 39 - type: integer 
	Parameter G_AXI_AWBURST_WIDTH bound to: 2 - type: integer 
	Parameter G_AXI_AWCACHE_INDEX bound to: 41 - type: integer 
	Parameter G_AXI_AWCACHE_WIDTH bound to: 4 - type: integer 
	Parameter G_AXI_AWLEN_INDEX bound to: 45 - type: integer 
	Parameter G_AXI_AWLEN_WIDTH bound to: 8 - type: integer 
	Parameter G_AXI_AWLOCK_INDEX bound to: 53 - type: integer 
	Parameter G_AXI_AWLOCK_WIDTH bound to: 1 - type: integer 
	Parameter G_AXI_AWID_INDEX bound to: 54 - type: integer 
	Parameter G_AXI_AWID_WIDTH bound to: 1 - type: integer 
	Parameter G_AXI_AWQOS_INDEX bound to: 55 - type: integer 
	Parameter G_AXI_AWQOS_WIDTH bound to: 4 - type: integer 
	Parameter G_AXI_AWREGION_INDEX bound to: 59 - type: integer 
	Parameter G_AXI_AWREGION_WIDTH bound to: 4 - type: integer 
	Parameter G_AXI_AWUSER_INDEX bound to: 63 - type: integer 
	Parameter G_AXI_AWUSER_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_AWPAYLOAD_WIDTH bound to: 63 - type: integer 
	Parameter G_AXI_ARADDR_INDEX bound to: 0 - type: integer 
	Parameter G_AXI_ARADDR_WIDTH bound to: 33 - type: integer 
	Parameter G_AXI_ARPROT_INDEX bound to: 33 - type: integer 
	Parameter G_AXI_ARPROT_WIDTH bound to: 3 - type: integer 
	Parameter G_AXI_ARSIZE_INDEX bound to: 36 - type: integer 
	Parameter G_AXI_ARSIZE_WIDTH bound to: 3 - type: integer 
	Parameter G_AXI_ARBURST_INDEX bound to: 39 - type: integer 
	Parameter G_AXI_ARBURST_WIDTH bound to: 2 - type: integer 
	Parameter G_AXI_ARCACHE_INDEX bound to: 41 - type: integer 
	Parameter G_AXI_ARCACHE_WIDTH bound to: 4 - type: integer 
	Parameter G_AXI_ARLEN_INDEX bound to: 45 - type: integer 
	Parameter G_AXI_ARLEN_WIDTH bound to: 8 - type: integer 
	Parameter G_AXI_ARLOCK_INDEX bound to: 53 - type: integer 
	Parameter G_AXI_ARLOCK_WIDTH bound to: 1 - type: integer 
	Parameter G_AXI_ARID_INDEX bound to: 54 - type: integer 
	Parameter G_AXI_ARID_WIDTH bound to: 1 - type: integer 
	Parameter G_AXI_ARQOS_INDEX bound to: 55 - type: integer 
	Parameter G_AXI_ARQOS_WIDTH bound to: 4 - type: integer 
	Parameter G_AXI_ARREGION_INDEX bound to: 59 - type: integer 
	Parameter G_AXI_ARREGION_WIDTH bound to: 4 - type: integer 
	Parameter G_AXI_ARUSER_INDEX bound to: 63 - type: integer 
	Parameter G_AXI_ARUSER_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_ARPAYLOAD_WIDTH bound to: 63 - type: integer 
	Parameter G_AXI_WDATA_INDEX bound to: 0 - type: integer 
	Parameter G_AXI_WDATA_WIDTH bound to: 128 - type: integer 
	Parameter G_AXI_WSTRB_INDEX bound to: 128 - type: integer 
	Parameter G_AXI_WSTRB_WIDTH bound to: 16 - type: integer 
	Parameter G_AXI_WLAST_INDEX bound to: 144 - type: integer 
	Parameter G_AXI_WLAST_WIDTH bound to: 1 - type: integer 
	Parameter G_AXI_WID_INDEX bound to: 145 - type: integer 
	Parameter G_AXI_WID_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_WUSER_INDEX bound to: 145 - type: integer 
	Parameter G_AXI_WUSER_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_WPAYLOAD_WIDTH bound to: 145 - type: integer 
	Parameter G_AXI_BRESP_INDEX bound to: 0 - type: integer 
	Parameter G_AXI_BRESP_WIDTH bound to: 2 - type: integer 
	Parameter G_AXI_BID_INDEX bound to: 2 - type: integer 
	Parameter G_AXI_BID_WIDTH bound to: 1 - type: integer 
	Parameter G_AXI_BUSER_INDEX bound to: 3 - type: integer 
	Parameter G_AXI_BUSER_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_BPAYLOAD_WIDTH bound to: 3 - type: integer 
	Parameter G_AXI_RDATA_INDEX bound to: 0 - type: integer 
	Parameter G_AXI_RDATA_WIDTH bound to: 128 - type: integer 
	Parameter G_AXI_RRESP_INDEX bound to: 128 - type: integer 
	Parameter G_AXI_RRESP_WIDTH bound to: 2 - type: integer 
	Parameter G_AXI_RLAST_INDEX bound to: 130 - type: integer 
	Parameter G_AXI_RLAST_WIDTH bound to: 1 - type: integer 
	Parameter G_AXI_RID_INDEX bound to: 131 - type: integer 
	Parameter G_AXI_RID_WIDTH bound to: 1 - type: integer 
	Parameter G_AXI_RUSER_INDEX bound to: 132 - type: integer 
	Parameter G_AXI_RUSER_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_RPAYLOAD_WIDTH bound to: 132 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'axi_register_slice_v2_1_19_axic_register_slice' [/tmp/tmp.uj6Pgihdhk/temp/project_1.srcs/sources_1/bd/design_1/ipshared/4d88/hdl/axi_register_slice_v2_1_vl_rfs.v:488]
	Parameter C_FAMILY bound to: zynquplus - type: string 
	Parameter C_DATA_WIDTH bound to: 63 - type: integer 
	Parameter C_REG_CONFIG bound to: 7 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'axi_register_slice_v2_1_19_axic_register_slice' (3#1) [/tmp/tmp.uj6Pgihdhk/temp/project_1.srcs/sources_1/bd/design_1/ipshared/4d88/hdl/axi_register_slice_v2_1_vl_rfs.v:488]
INFO: [Synth 8-6157] synthesizing module 'axi_register_slice_v2_1_19_axic_register_slice__parameterized0' [/tmp/tmp.uj6Pgihdhk/temp/project_1.srcs/sources_1/bd/design_1/ipshared/4d88/hdl/axi_register_slice_v2_1_vl_rfs.v:488]
	Parameter C_FAMILY bound to: zynquplus - type: string 
	Parameter C_DATA_WIDTH bound to: 145 - type: integer 
	Parameter C_REG_CONFIG bound to: 0 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'axi_register_slice_v2_1_19_axic_register_slice__parameterized0' (3#1) [/tmp/tmp.uj6Pgihdhk/temp/project_1.srcs/sources_1/bd/design_1/ipshared/4d88/hdl/axi_register_slice_v2_1_vl_rfs.v:488]
INFO: [Synth 8-6157] synthesizing module 'axi_register_slice_v2_1_19_axic_register_slice__parameterized1' [/tmp/tmp.uj6Pgihdhk/temp/project_1.srcs/sources_1/bd/design_1/ipshared/4d88/hdl/axi_register_slice_v2_1_vl_rfs.v:488]
	Parameter C_FAMILY bound to: zynquplus - type: string 
	Parameter C_DATA_WIDTH bound to: 3 - type: integer 
	Parameter C_REG_CONFIG bound to: 0 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'axi_register_slice_v2_1_19_axic_register_slice__parameterized1' (3#1) [/tmp/tmp.uj6Pgihdhk/temp/project_1.srcs/sources_1/bd/design_1/ipshared/4d88/hdl/axi_register_slice_v2_1_vl_rfs.v:488]
INFO: [Synth 8-6157] synthesizing module 'axi_register_slice_v2_1_19_axic_register_slice__parameterized2' [/tmp/tmp.uj6Pgihdhk/temp/project_1.srcs/sources_1/bd/design_1/ipshared/4d88/hdl/axi_register_slice_v2_1_vl_rfs.v:488]
	Parameter C_FAMILY bound to: zynquplus - type: string 
	Parameter C_DATA_WIDTH bound to: 132 - type: integer 
	Parameter C_REG_CONFIG bound to: 0 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'axi_register_slice_v2_1_19_axic_register_slice__parameterized2' (3#1) [/tmp/tmp.uj6Pgihdhk/temp/project_1.srcs/sources_1/bd/design_1/ipshared/4d88/hdl/axi_register_slice_v2_1_vl_rfs.v:488]
INFO: [Synth 8-6157] synthesizing module 'axi_infrastructure_v1_1_0_axi2vector' [/tmp/tmp.uj6Pgihdhk/temp/project_1.srcs/sources_1/bd/design_1/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v:60]
	Parameter C_AXI_PROTOCOL bound to: 0 - type: integer 
	Parameter C_AXI_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_ADDR_WIDTH bound to: 33 - type: integer 
	Parameter C_AXI_DATA_WIDTH bound to: 128 - type: integer 
	Parameter C_AXI_SUPPORTS_USER_SIGNALS bound to: 0 - type: integer 
	Parameter C_AXI_SUPPORTS_REGION_SIGNALS bound to: 1 - type: integer 
	Parameter C_AXI_AWUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_WUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_BUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_ARUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_RUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AWPAYLOAD_WIDTH bound to: 63 - type: integer 
	Parameter C_WPAYLOAD_WIDTH bound to: 145 - type: integer 
	Parameter C_BPAYLOAD_WIDTH bound to: 3 - type: integer 
	Parameter C_ARPAYLOAD_WIDTH bound to: 63 - type: integer 
	Parameter C_RPAYLOAD_WIDTH bound to: 132 - type: integer 
	Parameter G_AXI_AWADDR_INDEX bound to: 0 - type: integer 
	Parameter G_AXI_AWADDR_WIDTH bound to: 33 - type: integer 
	Parameter G_AXI_AWPROT_INDEX bound to: 33 - type: integer 
	Parameter G_AXI_AWPROT_WIDTH bound to: 3 - type: integer 
	Parameter G_AXI_AWSIZE_INDEX bound to: 36 - type: integer 
	Parameter G_AXI_AWSIZE_WIDTH bound to: 3 - type: integer 
	Parameter G_AXI_AWBURST_INDEX bound to: 39 - type: integer 
	Parameter G_AXI_AWBURST_WIDTH bound to: 2 - type: integer 
	Parameter G_AXI_AWCACHE_INDEX bound to: 41 - type: integer 
	Parameter G_AXI_AWCACHE_WIDTH bound to: 4 - type: integer 
	Parameter G_AXI_AWLEN_INDEX bound to: 45 - type: integer 
	Parameter G_AXI_AWLEN_WIDTH bound to: 8 - type: integer 
	Parameter G_AXI_AWLOCK_INDEX bound to: 53 - type: integer 
	Parameter G_AXI_AWLOCK_WIDTH bound to: 1 - type: integer 
	Parameter G_AXI_AWID_INDEX bound to: 54 - type: integer 
	Parameter G_AXI_AWID_WIDTH bound to: 1 - type: integer 
	Parameter G_AXI_AWQOS_INDEX bound to: 55 - type: integer 
	Parameter G_AXI_AWQOS_WIDTH bound to: 4 - type: integer 
	Parameter G_AXI_AWREGION_INDEX bound to: 59 - type: integer 
	Parameter G_AXI_AWREGION_WIDTH bound to: 4 - type: integer 
	Parameter G_AXI_AWUSER_INDEX bound to: 63 - type: integer 
	Parameter G_AXI_AWUSER_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_AWPAYLOAD_WIDTH bound to: 63 - type: integer 
	Parameter G_AXI_ARADDR_INDEX bound to: 0 - type: integer 
	Parameter G_AXI_ARADDR_WIDTH bound to: 33 - type: integer 
	Parameter G_AXI_ARPROT_INDEX bound to: 33 - type: integer 
	Parameter G_AXI_ARPROT_WIDTH bound to: 3 - type: integer 
	Parameter G_AXI_ARSIZE_INDEX bound to: 36 - type: integer 
	Parameter G_AXI_ARSIZE_WIDTH bound to: 3 - type: integer 
	Parameter G_AXI_ARBURST_INDEX bound to: 39 - type: integer 
	Parameter G_AXI_ARBURST_WIDTH bound to: 2 - type: integer 
	Parameter G_AXI_ARCACHE_INDEX bound to: 41 - type: integer 
	Parameter G_AXI_ARCACHE_WIDTH bound to: 4 - type: integer 
	Parameter G_AXI_ARLEN_INDEX bound to: 45 - type: integer 
	Parameter G_AXI_ARLEN_WIDTH bound to: 8 - type: integer 
	Parameter G_AXI_ARLOCK_INDEX bound to: 53 - type: integer 
	Parameter G_AXI_ARLOCK_WIDTH bound to: 1 - type: integer 
	Parameter G_AXI_ARID_INDEX bound to: 54 - type: integer 
	Parameter G_AXI_ARID_WIDTH bound to: 1 - type: integer 
	Parameter G_AXI_ARQOS_INDEX bound to: 55 - type: integer 
	Parameter G_AXI_ARQOS_WIDTH bound to: 4 - type: integer 
	Parameter G_AXI_ARREGION_INDEX bound to: 59 - type: integer 
	Parameter G_AXI_ARREGION_WIDTH bound to: 4 - type: integer 
	Parameter G_AXI_ARUSER_INDEX bound to: 63 - type: integer 
	Parameter G_AXI_ARUSER_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_ARPAYLOAD_WIDTH bound to: 63 - type: integer 
	Parameter G_AXI_WDATA_INDEX bound to: 0 - type: integer 
	Parameter G_AXI_WDATA_WIDTH bound to: 128 - type: integer 
	Parameter G_AXI_WSTRB_INDEX bound to: 128 - type: integer 
	Parameter G_AXI_WSTRB_WIDTH bound to: 16 - type: integer 
	Parameter G_AXI_WLAST_INDEX bound to: 144 - type: integer 
	Parameter G_AXI_WLAST_WIDTH bound to: 1 - type: integer 
	Parameter G_AXI_WID_INDEX bound to: 145 - type: integer 
	Parameter G_AXI_WID_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_WUSER_INDEX bound to: 145 - type: integer 
	Parameter G_AXI_WUSER_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_WPAYLOAD_WIDTH bound to: 145 - type: integer 
	Parameter G_AXI_BRESP_INDEX bound to: 0 - type: integer 
	Parameter G_AXI_BRESP_WIDTH bound to: 2 - type: integer 
	Parameter G_AXI_BID_INDEX bound to: 2 - type: integer 
	Parameter G_AXI_BID_WIDTH bound to: 1 - type: integer 
	Parameter G_AXI_BUSER_INDEX bound to: 3 - type: integer 
	Parameter G_AXI_BUSER_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_BPAYLOAD_WIDTH bound to: 3 - type: integer 
	Parameter G_AXI_RDATA_INDEX bound to: 0 - type: integer 
	Parameter G_AXI_RDATA_WIDTH bound to: 128 - type: integer 
	Parameter G_AXI_RRESP_INDEX bound to: 128 - type: integer 
	Parameter G_AXI_RRESP_WIDTH bound to: 2 - type: integer 
	Parameter G_AXI_RLAST_INDEX bound to: 130 - type: integer 
	Parameter G_AXI_RLAST_WIDTH bound to: 1 - type: integer 
	Parameter G_AXI_RID_INDEX bound to: 131 - type: integer 
	Parameter G_AXI_RID_WIDTH bound to: 1 - type: integer 
	Parameter G_AXI_RUSER_INDEX bound to: 132 - type: integer 
	Parameter G_AXI_RUSER_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_RPAYLOAD_WIDTH bound to: 132 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'axi_infrastructure_v1_1_0_axi2vector' (4#1) [/tmp/tmp.uj6Pgihdhk/temp/project_1.srcs/sources_1/bd/design_1/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v:60]
INFO: [Synth 8-6157] synthesizing module 'axi_infrastructure_v1_1_0_vector2axi' [/tmp/tmp.uj6Pgihdhk/temp/project_1.srcs/sources_1/bd/design_1/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v:474]
	Parameter C_AXI_PROTOCOL bound to: 0 - type: integer 
	Parameter C_AXI_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_ADDR_WIDTH bound to: 33 - type: integer 
	Parameter C_AXI_DATA_WIDTH bound to: 128 - type: integer 
	Parameter C_AXI_SUPPORTS_USER_SIGNALS bound to: 0 - type: integer 
	Parameter C_AXI_SUPPORTS_REGION_SIGNALS bound to: 1 - type: integer 
	Parameter C_AXI_AWUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_WUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_BUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_ARUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_RUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AWPAYLOAD_WIDTH bound to: 63 - type: integer 
	Parameter C_WPAYLOAD_WIDTH bound to: 145 - type: integer 
	Parameter C_BPAYLOAD_WIDTH bound to: 3 - type: integer 
	Parameter C_ARPAYLOAD_WIDTH bound to: 63 - type: integer 
	Parameter C_RPAYLOAD_WIDTH bound to: 132 - type: integer 
	Parameter G_AXI_AWADDR_INDEX bound to: 0 - type: integer 
	Parameter G_AXI_AWADDR_WIDTH bound to: 33 - type: integer 
	Parameter G_AXI_AWPROT_INDEX bound to: 33 - type: integer 
	Parameter G_AXI_AWPROT_WIDTH bound to: 3 - type: integer 
	Parameter G_AXI_AWSIZE_INDEX bound to: 36 - type: integer 
	Parameter G_AXI_AWSIZE_WIDTH bound to: 3 - type: integer 
	Parameter G_AXI_AWBURST_INDEX bound to: 39 - type: integer 
	Parameter G_AXI_AWBURST_WIDTH bound to: 2 - type: integer 
	Parameter G_AXI_AWCACHE_INDEX bound to: 41 - type: integer 
	Parameter G_AXI_AWCACHE_WIDTH bound to: 4 - type: integer 
	Parameter G_AXI_AWLEN_INDEX bound to: 45 - type: integer 
	Parameter G_AXI_AWLEN_WIDTH bound to: 8 - type: integer 
	Parameter G_AXI_AWLOCK_INDEX bound to: 53 - type: integer 
	Parameter G_AXI_AWLOCK_WIDTH bound to: 1 - type: integer 
	Parameter G_AXI_AWID_INDEX bound to: 54 - type: integer 
	Parameter G_AXI_AWID_WIDTH bound to: 1 - type: integer 
	Parameter G_AXI_AWQOS_INDEX bound to: 55 - type: integer 
	Parameter G_AXI_AWQOS_WIDTH bound to: 4 - type: integer 
	Parameter G_AXI_AWREGION_INDEX bound to: 59 - type: integer 
	Parameter G_AXI_AWREGION_WIDTH bound to: 4 - type: integer 
	Parameter G_AXI_AWUSER_INDEX bound to: 63 - type: integer 
	Parameter G_AXI_AWUSER_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_AWPAYLOAD_WIDTH bound to: 63 - type: integer 
	Parameter G_AXI_ARADDR_INDEX bound to: 0 - type: integer 
	Parameter G_AXI_ARADDR_WIDTH bound to: 33 - type: integer 
	Parameter G_AXI_ARPROT_INDEX bound to: 33 - type: integer 
	Parameter G_AXI_ARPROT_WIDTH bound to: 3 - type: integer 
	Parameter G_AXI_ARSIZE_INDEX bound to: 36 - type: integer 
	Parameter G_AXI_ARSIZE_WIDTH bound to: 3 - type: integer 
	Parameter G_AXI_ARBURST_INDEX bound to: 39 - type: integer 
	Parameter G_AXI_ARBURST_WIDTH bound to: 2 - type: integer 
	Parameter G_AXI_ARCACHE_INDEX bound to: 41 - type: integer 
	Parameter G_AXI_ARCACHE_WIDTH bound to: 4 - type: integer 
	Parameter G_AXI_ARLEN_INDEX bound to: 45 - type: integer 
	Parameter G_AXI_ARLEN_WIDTH bound to: 8 - type: integer 
	Parameter G_AXI_ARLOCK_INDEX bound to: 53 - type: integer 
	Parameter G_AXI_ARLOCK_WIDTH bound to: 1 - type: integer 
	Parameter G_AXI_ARID_INDEX bound to: 54 - type: integer 
	Parameter G_AXI_ARID_WIDTH bound to: 1 - type: integer 
	Parameter G_AXI_ARQOS_INDEX bound to: 55 - type: integer 
	Parameter G_AXI_ARQOS_WIDTH bound to: 4 - type: integer 
	Parameter G_AXI_ARREGION_INDEX bound to: 59 - type: integer 
	Parameter G_AXI_ARREGION_WIDTH bound to: 4 - type: integer 
	Parameter G_AXI_ARUSER_INDEX bound to: 63 - type: integer 
	Parameter G_AXI_ARUSER_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_ARPAYLOAD_WIDTH bound to: 63 - type: integer 
	Parameter G_AXI_WDATA_INDEX bound to: 0 - type: integer 
	Parameter G_AXI_WDATA_WIDTH bound to: 128 - type: integer 
	Parameter G_AXI_WSTRB_INDEX bound to: 128 - type: integer 
	Parameter G_AXI_WSTRB_WIDTH bound to: 16 - type: integer 
	Parameter G_AXI_WLAST_INDEX bound to: 144 - type: integer 
	Parameter G_AXI_WLAST_WIDTH bound to: 1 - type: integer 
	Parameter G_AXI_WID_INDEX bound to: 145 - type: integer 
	Parameter G_AXI_WID_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_WUSER_INDEX bound to: 145 - type: integer 
	Parameter G_AXI_WUSER_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_WPAYLOAD_WIDTH bound to: 145 - type: integer 
	Parameter G_AXI_BRESP_INDEX bound to: 0 - type: integer 
	Parameter G_AXI_BRESP_WIDTH bound to: 2 - type: integer 
	Parameter G_AXI_BID_INDEX bound to: 2 - type: integer 
	Parameter G_AXI_BID_WIDTH bound to: 1 - type: integer 
	Parameter G_AXI_BUSER_INDEX bound to: 3 - type: integer 
	Parameter G_AXI_BUSER_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_BPAYLOAD_WIDTH bound to: 3 - type: integer 
	Parameter G_AXI_RDATA_INDEX bound to: 0 - type: integer 
	Parameter G_AXI_RDATA_WIDTH bound to: 128 - type: integer 
	Parameter G_AXI_RRESP_INDEX bound to: 128 - type: integer 
	Parameter G_AXI_RRESP_WIDTH bound to: 2 - type: integer 
	Parameter G_AXI_RLAST_INDEX bound to: 130 - type: integer 
	Parameter G_AXI_RLAST_WIDTH bound to: 1 - type: integer 
	Parameter G_AXI_RID_INDEX bound to: 131 - type: integer 
	Parameter G_AXI_RID_WIDTH bound to: 1 - type: integer 
	Parameter G_AXI_RUSER_INDEX bound to: 132 - type: integer 
	Parameter G_AXI_RUSER_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_RPAYLOAD_WIDTH bound to: 132 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'axi_infrastructure_v1_1_0_vector2axi' (5#1) [/tmp/tmp.uj6Pgihdhk/temp/project_1.srcs/sources_1/bd/design_1/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v:474]
INFO: [Synth 8-6155] done synthesizing module 'axi_register_slice_v2_1_19_axi_register_slice' (6#1) [/tmp/tmp.uj6Pgihdhk/temp/project_1.srcs/sources_1/bd/design_1/ipshared/4d88/hdl/axi_register_slice_v2_1_vl_rfs.v:2716]
WARNING: [Synth 8-7023] instance 'register_slice_inst' of module 'axi_register_slice_v2_1_19_axi_register_slice' has 93 connections declared, but only 92 given [/tmp/tmp.uj6Pgihdhk/temp/project_1.srcs/sources_1/bd/design_1/ipshared/b5b8/hdl/axi_mmu_v2_1_vl_rfs.v:1172]
INFO: [Synth 8-6155] done synthesizing module 'axi_mmu_v2_1_17_top' (7#1) [/tmp/tmp.uj6Pgihdhk/temp/project_1.srcs/sources_1/bd/design_1/ipshared/b5b8/hdl/axi_mmu_v2_1_vl_rfs.v:557]
INFO: [Synth 8-6155] done synthesizing module 'design_1_s00_mmu_0' (8#1) [/tmp/tmp.uj6Pgihdhk/temp/project_1.srcs/sources_1/bd/design_1/ip/design_1_s00_mmu_0/synth/design_1_s00_mmu_0.v:58]
WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_vector2axi has unconnected port m_axi_buser[0]
WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_vector2axi has unconnected port m_axi_ruser[0]
WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_axi2vector has unconnected port s_axi_awuser[0]
WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_axi2vector has unconnected port s_axi_wid[0]
WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_axi2vector has unconnected port s_axi_wuser[0]
WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_axi2vector has unconnected port s_axi_aruser[0]
WARNING: [Synth 8-3331] design axi_register_slice_v2_1_19_axic_register_slice__parameterized2 has unconnected port ACLK
WARNING: [Synth 8-3331] design axi_register_slice_v2_1_19_axic_register_slice__parameterized2 has unconnected port ARESET
WARNING: [Synth 8-3331] design axi_register_slice_v2_1_19_axic_register_slice__parameterized1 has unconnected port ACLK
WARNING: [Synth 8-3331] design axi_register_slice_v2_1_19_axic_register_slice__parameterized1 has unconnected port ARESET
WARNING: [Synth 8-3331] design axi_register_slice_v2_1_19_axic_register_slice__parameterized0 has unconnected port ACLK
WARNING: [Synth 8-3331] design axi_register_slice_v2_1_19_axic_register_slice__parameterized0 has unconnected port ARESET
WARNING: [Synth 8-3331] design axi_register_slice_v2_1_19_axi_register_slice has unconnected port aclk2x
WARNING: [Synth 8-3331] design axi_mmu_v2_1_17_addr_decoder has unconnected port addr[23]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_17_addr_decoder has unconnected port addr[22]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_17_addr_decoder has unconnected port addr[21]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_17_addr_decoder has unconnected port addr[20]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_17_addr_decoder has unconnected port addr[19]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_17_addr_decoder has unconnected port addr[18]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_17_addr_decoder has unconnected port addr[17]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_17_addr_decoder has unconnected port addr[16]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_17_addr_decoder has unconnected port addr[15]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_17_addr_decoder has unconnected port addr[14]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_17_addr_decoder has unconnected port addr[13]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_17_addr_decoder has unconnected port addr[12]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_17_addr_decoder has unconnected port addr[11]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_17_addr_decoder has unconnected port addr[10]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_17_addr_decoder has unconnected port addr[9]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_17_addr_decoder has unconnected port addr[8]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_17_addr_decoder has unconnected port addr[7]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_17_addr_decoder has unconnected port addr[6]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_17_addr_decoder has unconnected port addr[5]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_17_addr_decoder has unconnected port addr[4]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_17_addr_decoder has unconnected port addr[3]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_17_addr_decoder has unconnected port addr[2]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_17_addr_decoder has unconnected port addr[1]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_17_addr_decoder has unconnected port addr[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2561.164 ; gain = 0.500 ; free physical = 90244 ; free virtual = 498274
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 2561.164 ; gain = 0.500 ; free physical = 91453 ; free virtual = 499487
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 2561.164 ; gain = 0.500 ; free physical = 91454 ; free virtual = 499488
---------------------------------------------------------------------------------
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/tmp/tmp.uj6Pgihdhk/temp/project_1.srcs/sources_1/bd/design_1/ip/design_1_s00_mmu_0/design_1_s00_mmu_0_ooc.xdc] for cell 'inst'
create_clock: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2722.918 ; gain = 5.938 ; free physical = 86941 ; free virtual = 495063
Finished Parsing XDC File [/tmp/tmp.uj6Pgihdhk/temp/project_1.srcs/sources_1/bd/design_1/ip/design_1_s00_mmu_0/design_1_s00_mmu_0_ooc.xdc] for cell 'inst'
Parsing XDC File [/tmp/tmp.uj6Pgihdhk/temp/project_1.runs/design_1_s00_mmu_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/tmp/tmp.uj6Pgihdhk/temp/project_1.runs/design_1_s00_mmu_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2722.918 ; gain = 0.000 ; free physical = 86938 ; free virtual = 495060
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2723.414 ; gain = 0.496 ; free physical = 86889 ; free virtual = 495011
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:18 ; elapsed = 00:00:28 . Memory (MB): peak = 2723.414 ; gain = 162.750 ; free physical = 85350 ; free virtual = 493513
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xczu7ev-ffvc1156-2-e
INFO: [Synth 8-6742] Reading net delay rules and data
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:18 ; elapsed = 00:00:28 . Memory (MB): peak = 2723.414 ; gain = 162.750 ; free physical = 85350 ; free virtual = 493513
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for inst. (constraint file  /tmp/tmp.uj6Pgihdhk/temp/project_1.runs/design_1_s00_mmu_0_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:28 . Memory (MB): peak = 2723.414 ; gain = 162.750 ; free physical = 85344 ; free virtual = 493507
---------------------------------------------------------------------------------
INFO: [Synth 8-4471] merging register 'gen_axi.gen_read.s_axi_rvalid_i_reg' into 'gen_axi.gen_read.read_cs_reg[0:0]' [/tmp/tmp.uj6Pgihdhk/temp/project_1.srcs/sources_1/bd/design_1/ipshared/b5b8/hdl/axi_mmu_v2_1_vl_rfs.v:415]
INFO: [Synth 8-802] inferred FSM for state register 'gen_axi.gen_write.write_cs_reg' in module 'axi_mmu_v2_1_17_decerr_slave'
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [/tmp/tmp.uj6Pgihdhk/temp/project_1.srcs/sources_1/bd/design_1/ipshared/b5b8/hdl/axi_mmu_v2_1_vl_rfs.v:924]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [/tmp/tmp.uj6Pgihdhk/temp/project_1.srcs/sources_1/bd/design_1/ipshared/b5b8/hdl/axi_mmu_v2_1_vl_rfs.v:1060]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [/tmp/tmp.uj6Pgihdhk/temp/project_1.srcs/sources_1/bd/design_1/ipshared/b5b8/hdl/axi_mmu_v2_1_vl_rfs.v:918]
INFO: [Synth 8-802] inferred FSM for state register 'gen_write.w_state_reg' in module 'axi_mmu_v2_1_17_top'
INFO: [Synth 8-802] inferred FSM for state register 'gen_read.r_state_reg' in module 'axi_mmu_v2_1_17_top'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
            P_WRITE_IDLE |                              001 |                               00
            P_WRITE_DATA |                              010 |                               01
            P_WRITE_RESP |                              100 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'gen_axi.gen_write.write_cs_reg' using encoding 'one-hot' in module 'axi_mmu_v2_1_17_decerr_slave'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  iSTATE |                              001 |                              000
*
               W_PENDING |                              010 |                              001
                W_DECERR |                              100 |                              011
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'gen_write.w_state_reg' using encoding 'one-hot' in module 'axi_mmu_v2_1_17_top'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  iSTATE |                              001 |                              000
*
               R_PENDING |                              010 |                              001
                R_DECERR |                              100 |                              011
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'gen_read.r_state_reg' using encoding 'one-hot' in module 'axi_mmu_v2_1_17_top'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:19 ; elapsed = 00:00:29 . Memory (MB): peak = 2723.414 ; gain = 162.750 ; free physical = 85001 ; free virtual = 493167
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 1     
	   2 Input      6 Bit       Adders := 3     
+---XORs : 
	   2 Input      1 Bit         XORs := 12    
+---Registers : 
	               63 Bit    Registers := 2     
	                8 Bit    Registers := 1     
	                6 Bit    Registers := 3     
	                2 Bit    Registers := 3     
	                1 Bit    Registers := 13    
+---Muxes : 
	   2 Input    128 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 1     
	   3 Input      3 Bit        Muxes := 2     
	   2 Input      3 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 5     
	   3 Input      1 Bit        Muxes := 13    
	   2 Input      1 Bit        Muxes := 32    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module axi_mmu_v2_1_17_addr_decoder 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 6     
Module axi_mmu_v2_1_17_decerr_slave 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 1     
	                1 Bit    Registers := 8     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 9     
	   2 Input      1 Bit        Muxes := 11    
Module axi_register_slice_v2_1_19_axic_register_slice 
Detailed RTL Component Info : 
+---Registers : 
	               63 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 2     
Module axi_mmu_v2_1_17_top 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      6 Bit       Adders := 3     
+---Registers : 
	                6 Bit    Registers := 3     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input    128 Bit        Muxes := 1     
	   3 Input      3 Bit        Muxes := 2     
	   2 Input      3 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 5     
	   2 Input      1 Bit        Muxes := 17    
	   3 Input      1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 1728 (col length:144)
BRAMs: 624 (col length: RAMB18 144 RAMB36 72)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-3936] Found unconnected internal register 'register_slice_inst/aw.aw_pipe/m_payload_i_reg' and it is trimmed from '63' to '59' bits. [/tmp/tmp.uj6Pgihdhk/temp/project_1.srcs/sources_1/bd/design_1/ipshared/4d88/hdl/axi_register_slice_v2_1_vl_rfs.v:1087]
INFO: [Synth 8-3936] Found unconnected internal register 'register_slice_inst/ar.ar_pipe/m_payload_i_reg' and it is trimmed from '63' to '59' bits. [/tmp/tmp.uj6Pgihdhk/temp/project_1.srcs/sources_1/bd/design_1/ipshared/4d88/hdl/axi_register_slice_v2_1_vl_rfs.v:1087]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_17_top has unconnected port s_axi_awuser[0]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_17_top has unconnected port s_axi_wid[0]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_17_top has unconnected port s_axi_wuser[0]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_17_top has unconnected port s_axi_aruser[0]
INFO: [Synth 8-3886] merging instance 'inst/aresetn_d_reg[0]' (FDR) to 'inst/register_slice_inst/ar.ar_pipe/aresetn_d_reg[0]'
INFO: [Synth 8-3886] merging instance 'inst/register_slice_inst/ar.ar_pipe/aresetn_d_reg[1]' (FDR) to 'inst/aresetn_d_reg[1]'
INFO: [Synth 8-3886] merging instance 'inst/register_slice_inst/ar.ar_pipe/aresetn_d_reg[0]' (FDR) to 'inst/register_slice_inst/aw.aw_pipe/aresetn_d_reg[0]'
INFO: [Synth 8-3886] merging instance 'inst/aresetn_d_reg[1]' (FDR) to 'inst/register_slice_inst/aw.aw_pipe/aresetn_d_reg[1]'
INFO: [Synth 8-3332] Sequential element (FSM_onehot_gen_write.w_state_reg[0]) is unused and will be removed from module axi_mmu_v2_1_17_top.
INFO: [Synth 8-3332] Sequential element (FSM_onehot_gen_read.r_state_reg[0]) is unused and will be removed from module axi_mmu_v2_1_17_top.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:30 . Memory (MB): peak = 2723.414 ; gain = 162.750 ; free physical = 84192 ; free virtual = 492366
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:42 ; elapsed = 00:01:30 . Memory (MB): peak = 3122.094 ; gain = 561.430 ; free physical = 72686 ; free virtual = 481713
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:42 ; elapsed = 00:01:30 . Memory (MB): peak = 3133.609 ; gain = 572.945 ; free physical = 72681 ; free virtual = 481709
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:42 ; elapsed = 00:01:30 . Memory (MB): peak = 3144.641 ; gain = 583.977 ; free physical = 72649 ; free virtual = 481678
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:43 ; elapsed = 00:01:31 . Memory (MB): peak = 3150.582 ; gain = 589.918 ; free physical = 72508 ; free virtual = 481535
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:43 ; elapsed = 00:01:31 . Memory (MB): peak = 3150.582 ; gain = 589.918 ; free physical = 72506 ; free virtual = 481533
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:43 ; elapsed = 00:01:31 . Memory (MB): peak = 3150.582 ; gain = 589.918 ; free physical = 72491 ; free virtual = 481518
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:43 ; elapsed = 00:01:31 . Memory (MB): peak = 3150.582 ; gain = 589.918 ; free physical = 72493 ; free virtual = 481520
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:43 ; elapsed = 00:01:31 . Memory (MB): peak = 3150.582 ; gain = 589.918 ; free physical = 72496 ; free virtual = 481524
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:43 ; elapsed = 00:01:31 . Memory (MB): peak = 3150.582 ; gain = 589.918 ; free physical = 72495 ; free virtual = 481522
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT1 |     8|
|2     |LUT2 |   139|
|3     |LUT3 |    14|
|4     |LUT4 |    29|
|5     |LUT5 |    21|
|6     |LUT6 |    26|
|7     |FDRE |   165|
|8     |FDSE |     1|
+------+-----+------+

Report Instance Areas: 
+------+------------------------+-------------------------------------------------+------+
|      |Instance                |Module                                           |Cells |
+------+------------------------+-------------------------------------------------+------+
|1     |top                     |                                                 |   403|
|2     |  inst                  |axi_mmu_v2_1_17_top                              |   403|
|3     |    decerr_slave_inst   |axi_mmu_v2_1_17_decerr_slave                     |    57|
|4     |    register_slice_inst |axi_register_slice_v2_1_19_axi_register_slice    |   168|
|5     |      \ar.ar_pipe       |axi_register_slice_v2_1_19_axic_register_slice   |    83|
|6     |      \aw.aw_pipe       |axi_register_slice_v2_1_19_axic_register_slice_0 |    85|
+------+------------------------+-------------------------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:43 ; elapsed = 00:01:31 . Memory (MB): peak = 3150.582 ; gain = 589.918 ; free physical = 72494 ; free virtual = 481522
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 4 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:33 ; elapsed = 00:01:14 . Memory (MB): peak = 3150.582 ; gain = 427.668 ; free physical = 72523 ; free virtual = 481552
Synthesis Optimization Complete : Time (s): cpu = 00:00:44 ; elapsed = 00:01:31 . Memory (MB): peak = 3150.586 ; gain = 589.918 ; free physical = 72523 ; free virtual = 481552
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3217.285 ; gain = 0.000 ; free physical = 72257 ; free virtual = 481290
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
54 Infos, 49 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:55 ; elapsed = 00:01:57 . Memory (MB): peak = 3217.285 ; gain = 1641.973 ; free physical = 72331 ; free virtual = 481365
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3217.285 ; gain = 0.000 ; free physical = 72339 ; free virtual = 481372
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/tmp/tmp.uj6Pgihdhk/temp/project_1.runs/design_1_s00_mmu_0_synth_1/design_1_s00_mmu_0.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP design_1_s00_mmu_0, cache-ID = 64e8eb72b18b04d1
INFO: [Coretcl 2-1174] Renamed 5 cell refs.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3241.301 ; gain = 0.000 ; free physical = 72126 ; free virtual = 481165
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/tmp/tmp.uj6Pgihdhk/temp/project_1.runs/design_1_s00_mmu_0_synth_1/design_1_s00_mmu_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file design_1_s00_mmu_0_utilization_synth.rpt -pb design_1_s00_mmu_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat May 25 00:48:54 2019...
